{
  "name": "rag-next-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.mjs && npm run dev",
    "test:http": "node scripts/test-client.mjs http://localhost:3000",
    "test:sse": "node scripts/test-streamable-http-client.mjs http://localhost:3000",
    "test:stdio": "npx -y mcp-remote http://localhost:3000/api/mcp",
    "test:mcp": "node scripts/test-mcp-tools.mjs http://localhost:3000",
    "test:whatsapp": "node scripts/test-whatsapp.mjs",
    "test:all": "npm run test:mcp && npm run test:whatsapp",
    "push": "./scripts/quick-push.sh",
    "save": "./scripts/quick-push.sh"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/react": "^1.2.12",
    "@modelcontextprotocol/sdk": "^1.13.2",
    "@upstash/redis": "^1.35.0",
    "@vectorize-io/vectorize-client": "^0.2.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/mcp-adapter": "^0.2.0",
    "ai": "^4.3.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.516.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^4.6.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
